# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 7%
  top = 27%
  width = 40%
  height = 90%
  item_font = "DIN 2014 Regular 23"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 75
  icon_height = 75
  item_icon_space = 20
  item_height = 70
  item_padding = 3
  item_spacing = 13
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
# You can change the name of default starting OS here
+ label {
  left = 7%
  top = 22%
  align = "left"
  id = "__timeout__"
  text = "Because you only have %d second(s)..."
  color = "#E60012"
  font = "DIN 2014 Regular 20"
}
